{
  "_args": [
    [
      {
        "raw": "bulma@0.7.0",
        "scope": null,
        "escapedName": "bulma",
        "name": "bulma",
        "rawSpec": "0.7.0",
        "spec": "0.7.0",
        "type": "version"
      },
      "/Users/jthomas/Desktop"
    ]
  ],
  "_from": "bulma@0.7.0",
  "_id": "bulma@0.7.0",
  "_inCache": true,
  "_location": "/bulma",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bulma_0.7.0_1523633979602_0.5840028337921217"
  },
  "_npmUser": {
    "name": "jgthms",
    "email": "bbxdesign@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bulma@0.7.0",
    "scope": null,
    "escapedName": "bulma",
    "name": "bulma",
    "rawSpec": "0.7.0",
    "spec": "0.7.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.7.0.tgz",
  "_shasum": "d480170c8768cb774ff606a5aaf5deaa92cda622",
  "_shrinkwrap": null,
  "_spec": "bulma@0.7.0",
  "_where": "/Users/jthomas/Desktop",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "https://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "dependencies": {},
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.8.3",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d480170c8768cb774ff606a5aaf5deaa92cda622",
    "tarball": "https://registry.npmjs.org/bulma/-/bulma-0.7.0.tgz",
    "fileCount": 53,
    "unpackedSize": 572571
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "a25a502481fcba18e9e79c50e6d647e32fd8482c",
  "homepage": "https://bulma.io",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.sass",
  "maintainers": [
    {
      "name": "jgthms",
      "email": "bbxdesign@gmail.com"
    }
  ],
  "name": "bulma",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "style": "bulma/css/bulma.min.css",
  "version": "0.7.0"
}
